sonar.projectKey=ph-rd-time-tracking-angular
sonar.organization=bayer-int
sonar.javascript.lcov.reportPaths=./coverage/time-tracking-app/lcov.info
sonar.exclusions=**\*spec.ts 
sonar.coverage.exclusions=**\*spec.ts 
sonar.cpd.exclusions=**\*spec.ts